\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: Key Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Null Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Full Column Rank}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Invertibility of Square Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eigendecomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Determinant Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1: Invertibility of $A^\top A$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a): $\mathcal  {N}(A) \subseteq \mathcal  {N}(A^\top A)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b): $\mathcal  {N}(A^\top A) \subseteq \mathcal  {N}(A)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining Parts (a) and (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part (c): Full Column Rank Implies $A^\top A$ Invertible}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2: Eigenvalues and Determinants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a): Powers of Diagonalizable Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (b): Determinant Equals Product of Eigenvalues}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
