\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Optimization?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Least Squares}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Concepts and Notation}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}(OPTIONAL) Infimum Versus Minimum}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Linear Algebra Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Norms}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definitions}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inequalities}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Gram-Schmidt and QR Decomposition}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fundamental Theorem of Linear Algebra}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Symmetric Matrices}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Principal Component Analysis}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Singular Value Decomposition}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Low-Rank Approximation}{28}{section.2.7}%
\contentsline {section}{\numberline {2.8}(OPTIONAL) Block Matrix Identities}{29}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Transposes of Block Matrices}{30}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Block Matrix Products}{30}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Quadratic Forms}{30}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Vector Calculus}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient, Jacobian, and Hessian}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Partial Derivatives}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gradient}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Jacobian}{33}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Hessian}{34}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Taylor's Theorems}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Taylor Approximation of Multivariate Functions}{35}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}The Main Theorem}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Directional Derivatives}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}(OPTIONAL) Matrix Calculus}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}Linear and Ridge Regression}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Impact of Perturbations on Linear Regression}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ridge Regression}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Principal Components Regression}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tikhonov Regression}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Maximum Likelihood Estimation (MLE)}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Maximum A Posteriori Estimation (MAP)}{41}{section.4.6}%
\contentsline {chapter}{\numberline {5}Convexity}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convex Sets}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basics}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hyperplanes and Half-Spaces}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}(OPTIONAL) Cones}{45}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Convex Functions}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Affine Functions}{47}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Convex Optimization Problems}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Solving Convex Optimization Problems}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Problem Transformations}{48}{section.5.5}%
\contentsline {chapter}{\numberline {6}Gradient Descent}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Strong Convexity and Smoothness}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Gradient Descent}{51}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Search Direction}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Convergence Analysis of Gradient Descent}{52}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Variations: Stochastic Gradient Descent}{53}{section.6.3}%
\contentsline {section}{\numberline {6.4}Variations: Gradient Descent for Constrained Optimization}{53}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Projected Gradient Descent}{53}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Conditional Gradient Descent (Frank-Wolfe)}{53}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Duality}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lagrangian}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Weak Duality}{55}{section.7.2}%
\contentsline {section}{\numberline {7.3}Strong Duality}{56}{section.7.3}%
\contentsline {section}{\numberline {7.4}Karush-Kuhn-Tucker (KKT) Conditions}{57}{section.7.4}%
\contentsline {chapter}{\numberline {8}Types of Optimization Problems}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}Linear Programs}{59}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quadratic Programs}{59}{section.8.2}%
\contentsline {section}{\numberline {8.3}Quadratically-Constrained Quadratic Programs}{60}{section.8.3}%
\contentsline {section}{\numberline {8.4}Second-Order Cone Programs}{60}{section.8.4}%
\contentsline {section}{\numberline {8.5}(OPTIONAL) Semidefinite Programming}{61}{section.8.5}%
\contentsline {section}{\numberline {8.6}General Taxonomy}{61}{section.8.6}%
\contentsline {chapter}{\numberline {9}Regularization and Sparsity}{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ridge Regression and LASSO}{63}{section.9.1}%
\contentsline {section}{\numberline {9.2}Understanding $\ell _2$-Norm vs $\ell _1$-Norm}{63}{section.9.2}%
\contentsline {section}{\numberline {9.3}Analysis of LASSO}{64}{section.9.3}%
\contentsline {section}{\numberline {9.4}Geometry of LASSO}{64}{section.9.4}%
\contentsline {chapter}{\numberline {10}Advanced Descent Methods}{67}{chapter.10}%
\contentsline {section}{\numberline {10.1}Coordinate Descent}{67}{section.10.1}%
\contentsline {section}{\numberline {10.2}Newton's Method}{68}{section.10.2}%
\contentsline {section}{\numberline {10.3}Newton's Method with Linear Equality Constraints}{68}{section.10.3}%
\contentsline {section}{\numberline {10.4}(OPTIONAL) Interior Point Method}{69}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Barrier Functions}{69}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Barrier Method}{69}{subsection.10.4.2}%
\contentsline {chapter}{\numberline {11}Applications}{71}{chapter.11}%
\contentsline {section}{\numberline {11.1}(OPTIONAL) Deterministic Control and Linear-Quadratic Regulator}{71}{section.11.1}%
\contentsline {section}{\numberline {11.2}Support Vector Machines}{72}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Hard-Margin SVM}{72}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Soft-Margin SVM}{72}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}KKT Conditions and Support Vectors}{72}{subsection.11.2.3}%
