\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BV}
\citation{CG}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\citation{BV}
\citation{CG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Optimization?}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:oil1}{{1.1}{2}{Oil and Gas}{equation.1.1}{}}
\newlabel{eq:oil1@cref}{{[equation][1][1]1.1}{[1][1][]2}{}{}{}}
\newlabel{eq:oil2}{{1.2}{2}{Oil and Gas}{equation.1.2}{}}
\newlabel{eq:oil2@cref}{{[equation][2][1]1.2}{[1][2][]2}{}{}{}}
\newlabel{eq:oil3}{{1.3}{2}{Oil and Gas}{equation.1.3}{}}
\newlabel{eq:oil3@cref}{{[equation][3][1]1.3}{[1][2][]2}{}{}{}}
\newlabel{eq:oil4}{{1.4}{3}{Oil and Gas}{equation.1.4}{}}
\newlabel{eq:oil4@cref}{{[equation][4][1]1.4}{[1][2][]3}{}{}{}}
\newlabel{eq:standardform}{{1.5}{3}{Standard Form of Optimization Problem}{equation.1.5}{}}
\newlabel{eq:standardform@cref}{{[equation][5][1]1.5}{[1][3][]3}{}{}{}}
\newlabel{eq:feasibleset}{{1.6}{3}{Standard Form of Optimization Problem}{equation.1.6}{}}
\newlabel{eq:feasibleset@cref}{{[equation][6][1]1.6}{[1][3][]3}{}{}{}}
\newlabel{eq:standardform2}{{1.7}{3}{Standard Form of Optimization Problem}{equation.1.7}{}}
\newlabel{eq:standardform2@cref}{{[equation][7][1]1.7}{[1][3][]3}{}{}{}}
\newlabel{eq:eecs}{{1.8}{4}{}{equation.1.8}{}}
\newlabel{eq:eecs@cref}{{[equation][8][1]1.8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Least Squares}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:leastsquares}{{1.9}{5}{Least Squares}{equation.1.9}{}}
\newlabel{eq:leastsquares@cref}{{[equation][9][1]1.9}{[1][4][]5}{}{}{}}
\newlabel{thm:leastsquares}{{1.4}{5}{Least Squares Solution}{theorem.1.4}{}}
\newlabel{thm:leastsquares@cref}{{[theorem][4][1]1.4}{[1][4][]5}{}{}{}}
\newlabel{eq:leastsquaressol}{{1.10}{5}{Least Squares Solution}{equation.1.10}{}}
\newlabel{eq:leastsquaressol@cref}{{[equation][10][1]1.10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Concepts and Notation}{7}{section.1.3}\protected@file@percent }
\newlabel{eq:optval}{{1.22}{7}{Solution Concepts and Notation}{equation.1.22}{}}
\newlabel{eq:optval@cref}{{[equation][22][1]1.22}{[1][7][]7}{}{}{}}
\newlabel{eq:optval2}{{1.23}{7}{Solution Concepts and Notation}{equation.1.23}{}}
\newlabel{eq:optval2@cref}{{[equation][23][1]1.23}{[1][7][]7}{}{}{}}
\newlabel{eq:argmin}{{1.25}{8}{Solution Concepts and Notation}{equation.1.25}{}}
\newlabel{eq:argmin@cref}{{[equation][25][1]1.25}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(OPTIONAL) Infimum Versus Minimum}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:infvsmin}{{1.4}{8}{(OPTIONAL) Infimum Versus Minimum}{section.1.4}{}}
\newlabel{sec:infvsmin@cref}{{[section][4][1]1.4}{[1][8][]8}{}{}{}}
\citation{BV}
\citation{CG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Norms}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inequalities}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:dualnorm}{{2.9}{12}{Dual Norms}{equation.2.9}{}}
\newlabel{eq:dualnorm@cref}{{[equation][9][2]2.9}{[1][12][]12}{}{}{}}
\newlabel{eq:dualnormgeneral}{{2.30}{16}{Dual Norms}{equation.2.30}{}}
\newlabel{eq:dualnormgeneral@cref}{{[equation][30][2]2.30}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gram-Schmidt and QR Decomposition}{16}{section.2.2}\protected@file@percent }
\newlabel{thm:gramschmidt}{{2.7}{18}{Gram-Schmidt Algorithm}{theorem.2.7}{}}
\newlabel{thm:gramschmidt@cref}{{[theorem][7][2]2.7}{[1][18][]18}{}{}{}}
\newlabel{thm:qr}{{2.8}{19}{QR Decomposition}{theorem.2.8}{}}
\newlabel{thm:qr@cref}{{[theorem][8][2]2.8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamental Theorem of Linear Algebra}{19}{section.2.3}\protected@file@percent }
\newlabel{thm:ftla}{{2.10}{19}{Fundamental Theorem of Linear Algebra}{theorem.2.10}{}}
\newlabel{thm:ftla@cref}{{[theorem][10][2]2.10}{[1][19][]19}{}{}{}}
\newlabel{eq:minnorm}{{2.59}{22}{Fundamental Theorem of Linear Algebra}{equation.2.59}{}}
\newlabel{eq:minnorm@cref}{{[equation][59][2]2.59}{[1][21][]22}{}{}{}}
\newlabel{thm:minnorm}{{2.14}{22}{Minimum-Norm Solution}{theorem.2.14}{}}
\newlabel{thm:minnorm@cref}{{[theorem][14][2]2.14}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetric Matrices}{23}{section.2.4}\protected@file@percent }
\newlabel{thm:spectral}{{2.22}{24}{Spectral Theorem}{theorem.2.22}{}}
\newlabel{thm:spectral@cref}{{[theorem][22][2]2.22}{[1][24][]24}{}{}{}}
\newlabel{thm:rayleigh}{{2.24}{25}{Variational Characterization of Eigenvalues}{theorem.2.24}{}}
\newlabel{thm:rayleigh@cref}{{[theorem][24][2]2.24}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Principal Component Analysis}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Singular Value Decomposition}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Low-Rank Approximation}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}(OPTIONAL) Block Matrix Identities}{29}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Transposes of Block Matrices}{30}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Block Matrix Products}{30}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Quadratic Forms}{30}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector Calculus}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gradient, Jacobian, and Hessian}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Partial Derivatives}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gradient}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Jacobian}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hessian}{34}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taylor's Theorems}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Taylor Approximation of Multivariate Functions}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Main Theorem}{36}{section.3.3}\protected@file@percent }
\newlabel{thm:main}{{3.29}{36}{The Main Theorem}{theorem.3.29}{}}
\newlabel{thm:main@cref}{{[theorem][29][3]3.29}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Directional Derivatives}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}(OPTIONAL) Matrix Calculus}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear and Ridge Regression}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impact of Perturbations on Linear Regression}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ridge Regression}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principal Components Regression}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tikhonov Regression}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maximum Likelihood Estimation (MLE)}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Maximum A Posteriori Estimation (MAP)}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convexity}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convex Sets}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basics}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hyperplanes and Half-Spaces}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{thm:separating}{{5.10}{44}{Separating Hyperplane Theorem}{theorem.5.10}{}}
\newlabel{thm:separating@cref}{{[theorem][10][5]5.10}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}(OPTIONAL) Cones}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convex Functions}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Affine Functions}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convex Optimization Problems}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solving Convex Optimization Problems}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problem Transformations}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gradient Descent}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Strong Convexity and Smoothness}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gradient Descent}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Search Direction}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Convergence Analysis of Gradient Descent}{52}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Variations: Stochastic Gradient Descent}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variations: Gradient Descent for Constrained Optimization}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Projected Gradient Descent}{53}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Conditional Gradient Descent (Frank-Wolfe)}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Duality}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lagrangian}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weak Duality}{55}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Strong Duality}{56}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Karush-Kuhn-Tucker (KKT) Conditions}{57}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Types of Optimization Problems}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linear Programs}{59}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quadratic Programs}{59}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quadratically-Constrained Quadratic Programs}{60}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Second-Order Cone Programs}{60}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}(OPTIONAL) Semidefinite Programming}{61}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}General Taxonomy}{61}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regularization and Sparsity}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ridge Regression and LASSO}{63}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Understanding $\ell _2$-Norm vs $\ell _1$-Norm}{63}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Analysis of LASSO}{64}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Geometry of LASSO}{64}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Advanced Descent Methods}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Coordinate Descent}{67}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Newton's Method}{68}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Newton's Method with Linear Equality Constraints}{68}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}(OPTIONAL) Interior Point Method}{69}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Barrier Functions}{69}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Barrier Method}{69}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Applications}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}(OPTIONAL) Deterministic Control and Linear-Quadratic Regulator}{71}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Support Vector Machines}{72}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Hard-Margin SVM}{72}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Soft-Margin SVM}{72}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}KKT Conditions and Support Vectors}{72}{subsection.11.2.3}\protected@file@percent }
\bibcite{BV}{1}
\bibcite{CG}{2}
\bibcite{Pugh}{3}
\bibcite{Varaiya}{4}
\bibcite{Bertsekas}{5}
\bibcite{Garrigos}{6}
\bibcite{Nesterov}{7}
\gdef \@abspage@last{83}
